<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to my blog</title>
    <style>
        * {
            color: black;
            font-family: 'Times New Roman', Times, serif
        }
        .title {
            border-style: solid;
            margin-top: 30px;
            margin-bottom: 20px;
            background-color: lightskyblue;
            font-size: 40px;
            padding: 10px;
            
        }
        .content {
            border-style: solid;
            font-size: 20px;
            background-color:lightgreen;
            text-align: left;
            padding: 15px;
        }
        #category{
            color: black;
            font-size: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
         
        li {
            float: left;
            border-right: 1px solid #bbb;
        }
         
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
         
        /*鼠标移动到选项上修改背景颜色 */
        li a:hover {
            background-color:black;
        }
        
        li:last-child {
            border-right: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
    </ul>
    {% for blog in blogAllList %}
        <div class="title">{{ blog.title }}</div> 
            <p id="category">类别:
                <a>{{ blog.category }}</a>
                <p id="time">最后一次编辑时间:{{ blog.date_time }}</p>
            </p>
        <div class="content">{{ blog.content }}</div>
    {% endfor %}
</body>
</html>

